APP_NAME=LaIOT
APP_ENV=local
APP_KEY=base64:jZlVzdor9EMHXiXLqxQiWO5YnRbcgt11oke/KDUEhWs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

PATH_TO_PHP=C:\PHP\php.exe



TIMEZONE=Europe/Moscow
PLACE_TO_SAVE_CODE=files
INSTALL_DATETIME="2024-03-18 11:21:39"
BASE_DIR=D:\Проекты\__LaIOT
IS_WINDOWS=1

CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
